#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,11
 PRODUCTVERSION 1,0,0,11
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WhatToWipe"
            VALUE "FileDescription", "WhatToWipe folder size treemap"
            VALUE "FileVersion", "1.0.0.000B"
            VALUE "InternalName", "whattowipe"
            VALUE "LegalCopyright", "See repository license"
            VALUE "OriginalFilename", "WhatToWipe.exe"
            VALUE "ProductName", "WhatToWipe"
            VALUE "ProductVersion", "1.0.0.000B"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END